APP_NAME=Laracord
APP_ENV=development
APP_TIMEZONE=America/Mexico_City

DISCORD_TOKEN=MTIwMDk5OTcwMzU5NzI5MzU5MA.GR6vV-.THosbYr6AE58sR3JZEEBmE_YwTd08Tb8hzJlos
CLIENT_ID=1200999703597293590
PRODUCTION_GUILD=1117239638990536834
DEVELOPMENT_GUILD=1212412058163879986
BOT_CHANNEL=1212412059019649086

DB_CONNECTION=mysql
DB_HOST=localhost
DB_DATABASE=capibot
DB_USERNAME=root
DB_PASSWORD=